new Vue({
  el: '#app',
  vuetify: new Vuetify(),
  data () {
    return {
      menu: false,
      headers: [
        {
          text: 'Dessert (100g serving)',
          align: 'start',
          sortable: false,
          value: 'name',
          active: true,
        },
        { text: 'Calories', value: 'calories', active: true, },
        { text: 'Fat (g)', value: 'fat', active: true, },
        { text: 'Carbs (g)', value: 'carbs', active: true, },
        { text: 'Protein (g)', value: 'protein', active: true, },
        { text: 'Iron (%)', value: 'iron', active: true, },
        { text: '', value: 'actions', active: true, sortable: false, width: '20px', class: 'px-0'}
      ],
      desserts: [
        {
          name: 'Frozen Yogurt',
          calories: 159,
          fat: 6.0,
          carbs: 24,
          protein: 4.0,
          iron: '1%',
     
        },
        {
          name: 'Ice cream sandwich',
          calories: 237,
          fat: 9.0,
          carbs: 37,
          protein: 4.3,
          iron: '1%',
          
        },
        {
          name: 'Eclair',
          calories: 262,
          fat: 16.0,
          carbs: 23,
          protein: 6.0,
          iron: '7%',
          
        },
        {
          name: 'Cupcake',
          calories: 305,
          fat: 3.7,
          carbs: 67,
          protein: 4.3,
          iron: '8%',
         
        },
        {
          name: 'Gingerbread',
          calories: 356,
          fat: 16.0,
          carbs: 49,
          protein: 3.9,
          iron: '16%',
         
        },
        {
          name: 'Jelly bean',
          calories: 375,
          fat: 0.0,
          carbs: 94,
          protein: 0.0,
          iron: '0%',
         
        },
        {
          name: 'Lollipop',
          calories: 392,
          fat: 0.2,
          carbs: 98,
          protein: 0,
          iron: '2%',
          
        },
        {
          name: 'Honeycomb',
          calories: 408,
          fat: 3.2,
          carbs: 87,
          protein: 6.5,
          iron: '45%',
         
        },
        {
          name: 'Donut',
          calories: 452,
          fat: 25.0,
          carbs: 51,
          protein: 4.9,
          iron: '22%',
          
        },
        {
          name: 'KitKat',
          calories: 518,
          fat: 26.0,
          carbs: 65,
          protein: 7,
          iron: '6%',
         
        },
      ],
      images: [
        {
          name: 'Frozen Yogurt',
          src: 'https://healthyrecipesblogs.com/wp-content/uploads/2014/06/frozen-yogurt-featured-2021.jpg'
        },
        {
          name:'Ice Cream Sandwich',
          src: 'https://makeyourmeals.com/wp-content/uploads/2018/06/ice-cream-sandwiches-320x240.jpg'
        }, 
        {
          name: 'Eclair',
          src: 'https://www.seriouseats.com/thmb/lc2yYRB99hofO3_AUt6VfLLsQnk=/1500x1125/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__12__20201210-choux-eclairs-vicky-wasik-16-acf615b81c2f4217857bbf80d60c28c1.jpg'
        },
        {
          name: 'Cupcake',
          src: 'https://natashaskitchen.com/wp-content/uploads/2020/05/Vanilla-Cupcakes-3.jpg'
        },
        {
          name: 'Gingerbread',
          src: 'https://www.recipetineats.com/wp-content/uploads/2020/11/Gingerbread-Men_7-SQ.jpg'
        },
        {
          name: 'Jelly bean',
          src: 'https://upload.wikimedia.org/wikipedia/commons/1/14/JellyBellyBeans.jpg'
        },
        {
          name: 'Lolliop',
          src: 'https://media.npr.org/assets/img/2013/04/25/dumdums_custom-e0b0376cb3fc25a8016eff8bff81ce1e87a3d0bc-s1100-c50.jpg'
        },
        {
          name: 'Honeycomb',
          src: 'https://cff2.earth.com/uploads/2018/05/11132702/Honeycomb-structure-inspires-scientists-to-create-pollution-mop.jpg'
        },
        {
          name: 'Donut',
          src: 'https://www.foodbusinessnews.net/ext/resources/2020/2/donut_lead.jpg?height=635&t=1581611120&width=1200'
        },
        {
          name: 'KitKat',
          src: 'https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1200x630_center,f_auto,q_auto:best/newscms/2019_07/1410464/kit_kat_small_bars_main.jpg'
        }
      ]
    }
  },

  methods: {
    async getData() {
      try {
        const response = await fetch(
          "https://jsonplaceholder.typicode.com/fbwogi/demo"
        );
        header.filter = response.json();
      } catch (error) {
        console.log(error);
      }
    },
  },
  computed: {
    activeHeaders() {
      return this.headers.filter(header => header.active)
    }
  },

})